<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pneumonia Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
		body{
 		background-image: url("https://wallpapercave.com/wp/wp6943355.jpg");
		background-repeat: no-repeat;
 		background-attachment: fixed;
 	 	background-size: 100% 100%;
		color: black;
		}
	#result {
		color: black;
		font-size: 20px;
		font-style: italic;
		margin-left:270px;
	}
	nav{
	height:60px;
	}
	.navbar-brand{
	color:black;
	padding-left: 325px;
	font-size:30px;
	font-weight:bold;
	}
	.upload-label{
	margin-left:270px;
	border-radius: 10px;
	}
	.loader{
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
	margin-left:270px;
	}
	.text{
	padding-left:270px;
	}
	.img-preview{
	margin-left:270px;
	}
	.btn{
	margin-left:270px;
	border-radius: 10px;
	}
	.multicolortext {
        background-image: linear-gradient(to left, violet, indigo, blue, violet, blue, indigo, violet);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
	</style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"><span class="multicolortext">Pneumonia Prediction Using CNN</span></a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
				<h5><span class="multicolortext">Detecting Pneumonia From X-Ray Images:</span></h5>
				<p>Pneumonia is an infection that inflames the air <br>sacs in one or both lungs. The air sacs may fill <br>with fluid or pus, causing cough with phlegm <br>or pus, fever, chills, and difficulty breathing. <br>A variety of organisms, including bacteria,<br> viruses and fungi, can cause pneumonia.</p>
			</div>
			<div class="col-sm-6">
				<div>
					<h5 class="text"><span class="multicolortext">Upload Image Here</span></h5>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
				Select
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>